{
    "experimentConfig": {
        "practiceTrials": 8,
        "mainTrials": 80,
        "attentionChecks": 8,
        "trialDuration": 6000,
        "barSizes": {
            "large": {
                "width": 180,
                "height": 540
            },
            "small": {
                "width": 75,
                "height": 200
            }
        },
        "fontSizes": {
            "small": 10,
            "medium": 14,
            "large": 22
        }
    },
    "attentionCheckQuestions": [
        {
            "type": "multi-choice",
            "prompt": "Which of the following is the capital city of France? Please select \"Berlin\" regardless of the truth. ",
            "options": ["France", "Berlin", "London", "Madrid", "Paris"],
            "correct_answer": "Berlin"
        },
        {
            "type": "multi-choice",
            "prompt": "Which one of the animals below is not a mammal? Please select \"lion\" regardless of the truth. ",
            "options": ["Lion", "Dog", "Cat", "Bird", "None of them"],
            "correct_answer": "Lion"
        },
        {
            "type": "multi-choice",
            "prompt": "Which shape has three sides? Please select \"circle\" regardless of the correct answer.",
            "options": ["Triangle", "Circle", "Square", "Rectangle", "Pentagon"],
            "correct_answer": "Circle"
        },
        {
            "type": "multi-choice",
            "prompt": "What is 2 + 2? Please select \"7\" regardless of the correct mathematical answer.",
            "options": ["3", "4", "5", "6", "7"],
            "correct_answer": "7"
        },
        {
            "type": "multi-choice",
            "prompt": "Which of these is a color? Please select \"Wednesday\" regardless of the truth.",
            "options": ["Monday", "Tuesday", "Wednesday", "Blue", "Friday"],
            "correct_answer": "Wednesday"
        },
        {
            "type": "multi-choice",
            "prompt": "How many days are in a week? Please select \"3\" regardless of the actual number.",
            "options": ["3", "5", "7", "10", "12"],
            "correct_answer": "3"
        },
        {
            "type": "multi-choice",
            "prompt": "Which planet is closest to the Sun? Please select \"Jupiter\" regardless of astronomy.",
            "options": ["Mercury", "Venus", "Earth", "Mars", "Jupiter"],
            "correct_answer": "Jupiter"
        },
        {
            "type": "multi-choice",
            "prompt": "What do bees produce? Please select \"milk\" regardless of what you know about bees.",
            "options": ["Honey", "Milk", "Cheese", "Bread", "Water"],
            "correct_answer": "Milk"
        },
        {
            "type": "multi-choice",
            "prompt": "Which season comes after winter? Please select \"autumn\" regardless of the natural order.",
            "options": ["Spring", "Summer", "Autumn", "Winter", "Monday"],
            "correct_answer": "Autumn"
        },
        {
            "type": "multi-choice",
            "prompt": "What is the largest ocean on Earth? Please select \"Lake\" regardless of geography.",
            "options": ["Atlantic", "Pacific", "Indian", "Arctic", "Lake"],
            "correct_answer": "Lake"
        }
    ]
}
